VAR_DB_TYPE=postgres
VAR_DB_HOST=localhost
VAR_DB_PORT=5432
VAR_DB_USERNAME=yahircardona
VAR_DB_PASSWORD=password123
VAR_DB_DATABASE=panini
VAR_DB_SSL=false
VAR_APP_PORT=4000
VAR_ALLOW_SWAGGER=true
VAR_ENV_NAME=Develop
VAR_JWT_SECRET=TH1S_4_V3RY_S3CR3T_K3Y_F0R_3NCR1PT10N_F0R_JWT_T0K3N_D3V
VAR_JWT_DURATION_TOKEN=60m
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
S3_BUCKET_NAME=clean-break-bucket
S3_REGION=us-east-1
S3_SPACES_KEY_ID=DO00J2FWLHTF7JAR7T36
S3_SPACES_SECRET=m9OUWjha4G2zvFFuDz3Idkv+bacyAkQn4xeHGylPkLc
VAR_AUTH0_DOMAIN=https://clean-break-dev.us.auth0.com/
VAR_AUTH_M2M_API_CLIENT_ID=IN13vHQWQNq8wG0IZwqMG2qZMNRa9BuH
VAR_AUTH_M2M_API_CLIENT_SECRET=4BK_4weWRFn5Ap_UrfQityqfonMUJNIOKDSO38ylLR3PezlXUD70Zebda7pK83Hp
VAR_AUTH0_CLEANERS_ID=rol_YqguSovTVdqQ1b6t
VAR_AUTH0_CUSTOMERS_ID=rol_HNuagY2Sdsu2WxFQ
VAR_CHECKR_URL=https://api.checkr-staging.com/v1
VAR_CHECKR_API_KEY=4ed36e4f77f8c978fd3a14e394b296c2cf25a79e