VAR_DB_TYPE=postgres
VAR_DB_HOST=localhost
VAR_DB_PORT=5432
VAR_DB_USERNAME=yahircardona
VAR_DB_PASSWORD=password123
VAR_DB_DATABASE=panini
VAR_DB_SSL=false
VAR_APP_PORT=4000
VAR_ALLOW_SWAGGER=true
VAR_ENV_NAME=Develop
VAR_JWT_SECRET=TH1S_4_V3RY_S3CR3T_K3Y_F0R_3NCR1PT10N_F0R_JWT_T0K3N_D3V
VAR_JWT_DURATION_TOKEN=60m


